{
  "name": "playwrightproj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test Tests/Test2.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
